# default zune global prefs
# intended to be edited with a GUI, but meanwhile ...
# (you can change prefs at runtime, saving them will update apps)
# 7: is a muipen (see pens.* config section)
#   7:2 is background pen, usually gray.
# 4:, 5:, and [a-d]: are followed by a relative image path.
# images are searched relative to the system zune dir and $(HOME)/.zune
# 5: is a tiled image, others are scaled to the current area.
# to use scaled image with border, try b: for 1 pixel, c: for 2, ...
# 2: for rgb colors
# examples : white = 2:ffff,ffff,ffff ; red = 2:ffff,0,0

balancing.look=0
buttons.checkMarks.image=7:2
buttons.imageButtons.frame=2,0,0,0,0,0
buttons.radioButtons.horizSpacing=2
buttons.radioButtons.image=7:2
buttons.radioButtons.vertSpacing=2
buttons.textButtons.back=7:2
!buttons.textButtons.back=c:gradient/_box_out_dgrad1.png
buttons.textButtons.font=-adobe-helvetica-medium-r-normal--12-*-*--p-*-*-1
!buttons.textButtons.font=-ttf-especial kay-medium-r-normal-*-*-180-*-*-p-*-iso8859-1
buttons.textButtons.frame=2,0,2,2,3,3
buttons.textButtons.selectedBack=7:6
!buttons.textButtons.selectedBack=c:gradient/_box_out_dgrad6.png
cycles.image=7:2
cycles.popupControl.minEntries=2
cycles.popupControl.position=0
cycles.popupControl.speed=0
cycles.popupLook.frame=2,0,2,2,2,2
cycles.popupLook.image=7:2
cycles.popupLook.recessedEntries=1
dragndrop.autoStartLength=-1
dragndrop.frame=3,0,0,0,0,0
dragndrop.leftButton=0
dragndrop.leftButtonModifier=
dragndrop.look=1
dragndrop.middleButton=0
dragndrop.middleButtonModifier=
gauge.frame=2,1,0,0,0,0
!groups.background.framed=5:patterns/marbledark.png
groups.background.framed=7:2
groups.background.page=7:2
groups.background.register=7:2
groups.frame.normal=3,1,2,2,2,2
groups.frame.virtual=2,1,2,2,2,2
groups.spacing.horizontal=2
groups.spacing.vertical=2
groups.title.color=1
groups.title.font=-adobe-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1
groups.title.position=0
images.devices.assign=7:2
images.devices.chip=7:2
images.devices.disk=7:2
images.devices.drawer=7:2
images.devices.hardDisk=7:2
images.devices.network=7:2
images.devices.volume=7:2
images.tapes.down=7:2
images.tapes.pause=7:2
images.tapes.play=7:2
images.tapes.playBack=7:2
images.tapes.record=7:2
images.tapes.stop=7:2
images.tapes.up=7:2
keyboard.activeObjectColor=t|gold
keyboard.activeObjectLook=1
keyboard.bottom=End
keyboard.down=Down
keyboard.gadgetNext=Tab
keyboard.gadgetOff=Control Tab
keyboard.gadgetPrev=Shift Tab
keyboard.help=Pause
keyboard.left=Left
keyboard.lineEnd=Shift Right
keyboard.lineStart=Shift Left
keyboard.pageDown=Next
keyboard.pageUp=Prior
keyboard.popup=Control p
keyboard.press=Return
keyboard.right=Right
keyboard.toggle=space
keyboard.top=Home
keyboard.up=Up
keyboard.windowClose=Escape
keyboard.windowNext=Alt Next
keyboard.windowPrev=Alt Prior
keyboard.wordLeft=Control Left
keyboard.wordRight=Control Right
lists.cursor.active=7:2
lists.cursor.activeSelected=7:2
lists.cursor.selected=7:2
lists.fonts.fixed=fixed
lists.fonts.lineSpacing=2
lists.fonts.normal=fixed
lists.inputList.back=7:2
lists.inputList.frame=2,0,2,2,2,2
lists.readList.back=7:2
lists.readList.frame=2,1,2,2,2,2
pens.0_shine=ffff,ffff,ffff
pens.1_halfShine=d000,d000,d000
pens.2_background=a000,a000,a000
pens.3_halfShadow=5000,5000,5000
pens.4_shadow=0000,0000,0000
pens.5_text=0000,0000,0000
pens.6_fill=0500,8400,c400
pens.7_mark=f400,b500,8b00
scrollbars.arrow.down=7:2
scrollbars.arrow.left=7:2
scrollbars.arrow.right=7:2
scrollbars.arrow.up=7:2
scrollbars.frame=3,0,0,0,0,0
scrollbars.knob.back=7:2
scrollbars.knob.image=7:2
scrollbars.look=0
sliders.container.back=7:2
sliders.container.frame=3,0,0,0,0,0
sliders.knob.back=7:2
sliders.knob.font=fixed
sliders.knob.frame=2,0,1,1,1,1
strings.activeColors.back=m|1
strings.activeColors.text=m|5
strings.frame=3,0,2,2,2,2
strings.inactiveColors.back=m|2
strings.inactiveColors.text=m|5
!strings.popupButtons.default=b:xen/Gradient/13pt/PopUp.mf0
strings.popupButtons.default=7:2
strings.popupButtons.drawer=7:2
strings.popupButtons.file=7:2
textField.back=2:456f,6666,a333
textField.frame=2,1,2,2,2,2
windows.background.request=0:137
!windows.background.window=5:patterns/pinkmarble3.png
windows.background.window=7:2
windows.fonts.big=-b&h-lucida-bold-r-normal-*-*-140-*-*-p-*-iso8859-1
windows.fonts.normal=-adobe-helvetica-medium-r-normal--10-*-*--p-*-*-1
windows.fonts.small=-adobe-helvetica-medium-r-normal-*-8-*-*-*-p-*-iso8859-1
windows.innerSpace.bottom=2
windows.innerSpace.left=2
windows.innerSpace.right=2
windows.innerSpace.top=2
